/* ---------------------------------------------------
    CARDS/SEGMENTS STYLE
----------------------------------------------------- */

$red: #FF4651;
$green: #48EA8B;
.ui.card,.ui.cards> .card{
    margin-bottom:30px!important;
}
.ui.segments{
    &.color-segments {
        box-shadow: none;
        border: 0;
        margin-top: 40px !important;
    
        .ui.segment.first {
            box-shadow: none;
            border: 0;
            box-shadow: 0 10px 30px -12px rgba(0, 0, 0, .42), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
            margin: -20px 15px -40px;
            border-radius: 5px;
            padding: 15px;
            height: 75px;
            -webkit-clip-path: polygon(0 23%, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 23%, 100% 0, 100% 100%, 0% 100%);
            z-index: 2;
        }
    
        .ui.segment.second {
            box-shadow: none;
            border: 0;
            height: 100px;
            border-radius: 5px;
            padding-top: 50px;
            -webkit-clip-path: polygon(0 0, 100% 23%, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 23%, 100% 100%, 0% 100%);
        }
    }
}
.ui.segment{
    background: $card-bg-color!important;

}
.card {
    border: 0;
    margin-bottom: 20px;
    background: $card-bg-color;
    transition: background-color .5ms linear;
    .card-header{
        color:$card-header-color;
    }
    &.home-dashboard-card {
        min-height: 150px;
        .card-body {
            .card {
                &.weather-icon-card {
                    border: 0;
                    .card-body {
                        .mini.statistics {
                            margin-top: 50px;
                            .statistic {
                                .value {
                                    margin-bottom: 10px;
                                    svg {
                                        width: 60px !important;
                                        height: 60px !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.color-icon-card {
        text-align: center;
        background: $navbar-icon-color;
        min-height: 147px;
        .card-body {
            svg {
                width: 71px;
                height: 71px;
            }
        }
    }
    &.home-dashboard-control-card {
        position: relative;
        padding: 15px;
        height: 202px;
      
        .card-body {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            .icon {
                font-size: 7em;
                //color: $home-dashboard-icon-color !important;
            }
            .home-control-switch {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                input {
                    display: none;
                    &+span {
                        width: 48px;
                        height: 28px;
                        border-radius: 14px;
                        transition: all .3s ease;
                        display: block;
                        position: relative;
                        background: $red;
                        box-shadow: 0 8px 16px -1px rgba($red, .2);
                        &:before,
                        &:after {
                            content: '';
                            display: block;
                            position: absolute;
                            transition: all .3s ease;
                        }
                        &:before {
                            top: 5px;
                            left: 5px;
                            width: 18px;
                            height: 18px;
                            border-radius: 9px;
                            border: 5px solid #fff;
                        }
                        &:after {
                            top: 5px;
                            left: 32px;
                            width: 6px;
                            height: 18px;
                            border-radius: 40%;
                            transform-origin: 50% 50%;
                            background: #fff;
                            opacity: 0;
                        }
                        &:active {
                            transform: scale(.92);
                        }
                    }
                    &:checked {
                        &+span {
                            background: $green;
                            box-shadow: 0 8px 16px -1px rgba($green, .2);
                            &:before {
                                width: 0px;
                                border-radius: 3px;
                                margin-left: 27px;
                                border-width: 3px;
                                background: #fff;
                            }
                            &:after {
                                animation: blobChecked .35s linear forwards .2s;
                            }
                        }
                    }
                    &:not(:checked) {
                        &+span {
                            &:before {
                                animation: blob .85s linear forwards .2s;
                            }
                        }
                    }
                }
            }
        }
    }
    &.advanced-card {
        z-index: 1;
        .card-footer {
            border: none;
        }
        .card-background {
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-position: center center !important;
            opacity: 1;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat !important;
            &:after {
                content: "";
                background: linear-gradient(to bottom right, #cc2b5e, #753a88);
                opacity: 0.8;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;
            }
        }
    }
    &.svg-card {
        margin-top: 10px;
        background: #00b5ad;
        border: 0;
        min-height: 400px;
        .card-body {
            img {
                width: 100%;
                margin-top: 10px;
            }
            .hobi-type {
                position: absolute;
                bottom: 0;
                margin-bottom: 20px;
                text-align: center;
                width: 100%;
                left: 0;
                h3 {
                    color: rgba(0, 0, 0, 0.3);
                    font-weight: 700;
                    font-size: 2.2em;
                    color: #FAF33E;
                }
            }
        }
    }
    &.shop-card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        .outer {
            position: relative;
            height: 350px;
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            img {
                position: absolute;
                top: 20px;
                right: -10px;
                z-index: 0;
                animation-delay: 0.5s;
            }
        }
        .content {
            animation-delay: 0.3s;
            position: absolute;
            left: 20px;
            z-index: 3 h1 {
                color: $primary-color;
            }
            p {
                width: 280px;
                font-size: 13px;
                line-height: 1.4;
                color: #aaa;
                margin: 20px 0;
            }
            .bg {
                display: inline-block;
                color: #fff;
                background: $primary-color;
                padding: 5px 10px;
                border-radius: 50px;
                font-size: .7em;
            }
            .button {
                width: fit-content;
                height: fit-content;
                margin-top: 10px;
            }
            .button a {
                display: inline-block;
                overflow: hidden;
                position: relative;
                font-size: 11px;
                color: #111;
                text-decoration: none;
                padding: 10px 15px;
                border: 1px solid #aaa;
                font-weight: bold;
            }
            .button a:after {
                content: "";
                position: absolute;
                top: 0;
                right: -10px;
                width: 0%;
                background: $primary-color;
                height: 100%;
                z-index: -1;
                transition: width 0.3s ease-in-out;
                transform: skew(-25deg);
                transform-origin: right;
            }
            .button a:hover:after {
                width: 150%;
                left: -10px;
                transform-origin: left;
            }
            .button a:hover {
                color: #fff;
                transition: all 0.5s ease;
            }
            .button a:nth-of-type(1) {
                border-radius: 50px 0 0 50px;
                border-right: none;
            }
            .button a:nth-of-type(2) {
                border-radius: 0px 50px 50px 0;
            }
            .cart-icon {
                padding-right: 8px;
            }
        }
    }
    &.grid-card {
        min-height: 50px;
        background: $primary-color;
        text-align: center;
        color: #fff;
        padding-top: 12px;
    }
    &.icon-card {
        text-align: center;
        padding-top: 20px;
        i,
        span {
            font-size: 3em;
            text-align: center;
            margin: 0 auto;
        }
        svg{
            width:100px;
            height: 100px;
        }
    }
    &.profile-card {
        height: 300px;
        width: 100%;
        background: url('../../assets/img/cover-image.jpeg') no-repeat center bottom;
        background-size: cover;
        margin-bottom: 0;
        background-attachment: fixed;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0
    }
    
    &.profile-info-card {
        background: #F2F4F3;
        margin: 0 auto;
        min-height: 900px;
        border-radius: 0;
        .profile-img {
            height: 150px !important;
            width: 150px !important;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            margin-top: -100px;
            border: solid 1px #fff;
        }
    }
    &.animate-card{
        .card-block{

        
    }
    }
}

@keyframes blob {
    0%,
    100% {
        transform: scale(1);
    }
    30% {
        transform: scale(1.12, .94);
    }
    60% {
        transform: scale(.96, 1.06);
    }
}

@keyframes blobChecked {
    0% {
        opacity: 1;
        transform: scaleX(1);
    }
    30% {
        transform: scaleX(1.44);
    }
    70% {
        transform: scaleX(1.18);
    }
    50%,
    99% {
        transform: scaleX(1);
        opacity: 1;
    }
    100% {
        transform: scaleX(1);
        opacity: 0;
    }
}

.card {
    margin-bottom: 30px;
    .card-header {
        border-bottom: 0 !important;
    }
}

.card {
    margin-bottom: 1.875rem;
    border: none; //border-radius: 0;
}

.card-header .card-title {
    margin-bottom: 0;
}

.card-header .card-title {
    margin-bottom: 0;
}

.card .card-title {
    /* text-transform: uppercase;*/
    font-weight: 500;
    letter-spacing: .05rem;
    font-size: 1.12rem;
}

.card-header .heading-elements,
.card-header .heading-elements-toggle {
    position: absolute;
    top: 10px;
    right: 21px;
}

.card-header .heading-elements i,
.card-header .heading-elements-toggle i {
    color: #626E82;
}

.card-header .heading-elements a,
.card-header .heading-elements-toggle a {
    cursor: pointer;
}